                  	|       _____ _         _    _      _            |                  	
                  	|      / ____| |       | |  | |    | |           |                  	
                  	|     | (___ | |_ _   _| |__| | ___| |_ __       |                  	
                  	|      \___ \| __| | | |  __  |/ _ \ | '_ \      |                  	
                  	|      ____) | |_| |_| | |  | |  __/ | |_) |     |                  	
                  	|     |_____/ \__|\__,_|_|  |_|\___|_| .__/      |                  
                  	|                                    | |         |                  	
                  	|                                    |_|         |                  	
------------------------------------------------------------------------------------------------
      				   Ние сме StuHelp.                                   		
      	       Тук можете да се подготвяте по математика и български език             		
             След като си прочетете урока, ще имате възможност да направите           		
           един кратък тест. Когато приключите теста, ще си видите оценката от        		
         него и ще видите дали сте достатъчно подготвени за да изкарате отличен в училище       
                                                                                      		
                                                                                      		
                                                                                      	
                                                                                      		
                                                                                      		
                                                                                      		
                                                                                      		
                                                                                      		
                                                                                      		